# OneBot 服务配置
# 正向 / 反向 WebSocket 只需要启用其中的一个, 禁用项在行前加 # 注释
DRIVER=~fastapi+~httpx+~websockets     # 驱动器 (无需更改)
ONEBOT_WS_URLS=["ws://127.0.0.1:2333"] # 正向 WebSocket
#PORT=52014                             # 反向 WebSocket
#ONEBOT_ACCESS_TOKEN=""                 # 访问令牌, 可选

# 基本配置
sleepy_command="sleepy"    # 触发命令
sleepy_prompt_loading=true # 是否显示 "正在获取, 请稍候"
sleepy_show_details=false  # 是否显示详细信息 (状态的 id, 设备的 id, 最后更新时间的时区)

# Sleepy 服务配置
sleepy_url="https://status.0d000721.xin" # Sleepy 服务地址, 必须以 http:// 或 https:// 开头, 不以 / 结尾
sleepy_timeout=5.0                       # 请求超时 (秒)
sleepy_retries=3                         # 重试次数
