DRIVER=~fastapi+~httpx+~websockets # 驱动器 (无需更改)

# OneBot 服务配置
# 只需要启用其中的一个, 禁用项在行前加 # 注释
ONEBOT_WS_URLS=["ws://127.0.0.1:2333"] # 正向 WebSocket
PORT=52014                             # 反向 WebSocket

# Sleepy 服务配置
sleepyurl="https://status.0d000721.xin" # Sleepy 服务地址, 必须以 http:// 或 https:// 开头, 不以 / 结尾
